CREATE TABLE  "STUDENT_MASTER" 
   (	"ROLL_NO" VARCHAR2(30), 
	"NAME" VARCHAR2(30), 
	"SEMESTER" VARCHAR2(30), 
	 CONSTRAINT "STUDENT_MASTER_PK" PRIMARY KEY ("ROLL_NO") ENABLE
   )
/

CREATE OR REPLACE TRIGGER  "bi_STUDENT_MASTER" 
  before insert on "STUDENT_MASTER"              
  for each row 
begin  
  for c1 in ( 
    select "STUDENT_MASTER_SEQ".nextval next_val 
    from dual 
  ) loop 
    :new."ROLL_NO" :=  c1.next_val; 
  end loop; 
end;

/
ALTER TRIGGER  "bi_STUDENT_MASTER" ENABLE
/